======================================================================
  AutoResearch Report — SPY
  Total experiments: 632
  Best train sharpe_ratio: 1.1453
  Best test  sharpe_ratio: 0.6015
  Data splits: train=1257 test=628 validate=629 bars
======================================================================

  ✅ KEPT STRATEGIES
  ----------------------------------------
  #1 EMA Crossover (fast=5, slow=15)
     Params: {'fast': 5, 'slow': 15}
     Train sharpe_ratio: 1.0959
     Test  sharpe_ratio: 0.3414
     Gap: 69% ⚠️ OVERFIT
     Trades: train=33 test=19

  #64 MACD (fast=8, slow=26, signal=13)
     Params: {'fast': 8, 'slow': 26, 'signal': 13}
     Train sharpe_ratio: 1.1022
     Test  sharpe_ratio: 0.3690
     Gap: 67% ⚠️ OVERFIT
     Trades: train=50 test=23

  #68 MACD (fast=8, slow=30, signal=11)
     Params: {'fast': 8, 'slow': 30, 'signal': 11}
     Train sharpe_ratio: 1.1453
     Test  sharpe_ratio: 0.6015
     Gap: 47% ⚠️ OVERFIT
     Trades: train=50 test=23


  ALL EXPERIMENTS
  ----------------------------------------
  #    Strategy                                    Train     Test  Kept
  1    EMA Crossover (fast=5, slow=15)            1.0959   0.3414
  2    EMA Crossover (fast=5, slow=20)            0.9921      ---     ❌
  3    EMA Crossover (fast=5, slow=25)            0.9388      ---     ❌
  4    EMA Crossover (fast=5, slow=30)            0.8639      ---     ❌
  5    EMA Crossover (fast=5, slow=40)            0.8564      ---     ❌
  6    EMA Crossover (fast=5, slow=50)            0.9407      ---     ❌
  7    EMA Crossover (fast=5, slow=100)           1.0233      ---     ❌
  8    EMA Crossover (fast=7, slow=15)            1.0032      ---     ❌
  9    EMA Crossover (fast=7, slow=20)            0.9130      ---     ❌
  10   EMA Crossover (fast=7, slow=25)            0.7637      ---     ❌
  11   EMA Crossover (fast=7, slow=30)            0.7379      ---     ❌
  12   EMA Crossover (fast=7, slow=40)            0.8540      ---     ❌
  13   EMA Crossover (fast=7, slow=50)            0.9730      ---     ❌
  14   EMA Crossover (fast=7, slow=100)           1.1095      ---     ❌
  15   EMA Crossover (fast=9, slow=15)            0.7745      ---     ❌
  16   EMA Crossover (fast=9, slow=20)            0.8747      ---     ❌
  17   EMA Crossover (fast=9, slow=25)            0.7151      ---     ❌
  18   EMA Crossover (fast=9, slow=30)            0.8044      ---     ❌
  19   EMA Crossover (fast=9, slow=40)            0.8406      ---     ❌
  20   EMA Crossover (fast=9, slow=50)            0.9113      ---     ❌
  21   EMA Crossover (fast=9, slow=100)           1.1012      ---     ❌
  22   EMA Crossover (fast=11, slow=15)           0.7460      ---     ❌
  23   EMA Crossover (fast=11, slow=20)           0.8013      ---     ❌
  24   EMA Crossover (fast=11, slow=25)           0.9322      ---     ❌
  25   EMA Crossover (fast=11, slow=30)           0.8632      ---     ❌
  26   EMA Crossover (fast=11, slow=40)           0.8756      ---     ❌
  27   EMA Crossover (fast=11, slow=50)           0.9338      ---     ❌
  28   EMA Crossover (fast=11, slow=100)          1.1613      ---     ❌
  29   EMA Crossover (fast=13, slow=15)           0.8807      ---     ❌
  30   EMA Crossover (fast=13, slow=20)           0.8110      ---     ❌
  31   EMA Crossover (fast=13, slow=25)           0.8855      ---     ❌
  32   EMA Crossover (fast=13, slow=30)           0.9675      ---     ❌
  33   EMA Crossover (fast=13, slow=40)           0.7885      ---     ❌
  34   EMA Crossover (fast=13, slow=50)           1.0161      ---     ❌
  35   EMA Crossover (fast=13, slow=100)          1.1776      ---     ❌
  36   EMA Crossover (fast=15, slow=15)           0.0000      ---     ❌
  37   EMA Crossover (fast=15, slow=20)           0.9550      ---     ❌
  38   EMA Crossover (fast=15, slow=25)           0.8586      ---     ❌
  39   EMA Crossover (fast=15, slow=30)           0.8275      ---     ❌
  40   EMA Crossover (fast=15, slow=40)           0.7994      ---     ❌
  41   EMA Crossover (fast=15, slow=50)           1.1213      ---     ❌
  42   EMA Crossover (fast=15, slow=100)          1.1194      ---     ❌
  43   EMA Crossover (fast=20, slow=15)           0.4335      ---     ❌
  44   EMA Crossover (fast=20, slow=20)           0.0000      ---     ❌
  45   EMA Crossover (fast=20, slow=25)           0.7921      ---     ❌
  46   EMA Crossover (fast=20, slow=30)           0.7998      ---     ❌
  47   EMA Crossover (fast=20, slow=40)           1.0877      ---     ❌
  48   EMA Crossover (fast=20, slow=50)           1.0359      ---     ❌
  49   EMA Crossover (fast=20, slow=100)          0.7091      ---     ❌
  50   MACD (fast=8, slow=20, signal=5)           0.9859      ---     ❌
  51   MACD (fast=8, slow=20, signal=7)           1.1651   0.1479
  52   MACD (fast=8, slow=20, signal=9)           1.1684   0.1778
  53   MACD (fast=8, slow=20, signal=11)          0.9026      ---     ❌
  54   MACD (fast=8, slow=20, signal=13)          1.0619      ---     ❌
  55   MACD (fast=8, slow=24, signal=5)           1.1156   0.1996
  56   MACD (fast=8, slow=24, signal=7)           1.2044   0.1391
  57   MACD (fast=8, slow=24, signal=9)           1.0775      ---     ❌
  58   MACD (fast=8, slow=24, signal=11)          0.9475      ---     ❌
  59   MACD (fast=8, slow=24, signal=13)          1.0746      ---     ❌
  60   MACD (fast=8, slow=26, signal=5)           1.1168   0.2335
  61   MACD (fast=8, slow=26, signal=7)           1.2116   0.0408
  62   MACD (fast=8, slow=26, signal=9)           0.9495      ---     ❌
  63   MACD (fast=8, slow=26, signal=11)          1.0181      ---     ❌
  64   MACD (fast=8, slow=26, signal=13)          1.1022   0.3690
  65   MACD (fast=8, slow=30, signal=5)           1.1741  -0.0088
  66   MACD (fast=8, slow=30, signal=7)           1.1179   0.1143
  67   MACD (fast=8, slow=30, signal=9)           0.9736      ---     ❌
  68   MACD (fast=8, slow=30, signal=11)          1.1453   0.6015
  69   MACD (fast=8, slow=30, signal=13)          1.0769      ---     ❌
  70   MACD (fast=8, slow=35, signal=5)           1.0924      ---     ❌
  71   MACD (fast=8, slow=35, signal=7)           0.9162      ---     ❌
  72   MACD (fast=8, slow=35, signal=9)           1.0217      ---     ❌
  73   MACD (fast=8, slow=35, signal=11)          1.0401      ---     ❌
  74   MACD (fast=8, slow=35, signal=13)          1.1626   0.1999
  75   MACD (fast=10, slow=20, signal=5)          1.1031      ---     ❌
  76   MACD (fast=10, slow=20, signal=7)          1.1649   0.1939
  77   MACD (fast=10, slow=20, signal=9)          0.9477      ---     ❌
  78   MACD (fast=10, slow=20, signal=11)         1.0521      ---     ❌
  79   MACD (fast=10, slow=20, signal=13)         1.1296      ---     ❌
  80   MACD (fast=10, slow=24, signal=5)          1.2338   0.0678
  81   MACD (fast=10, slow=24, signal=7)          1.1042      ---     ❌
  82   MACD (fast=10, slow=24, signal=9)          1.0078      ---     ❌
  83   MACD (fast=10, slow=24, signal=11)         1.0831      ---     ❌
  84   MACD (fast=10, slow=24, signal=13)         0.9773      ---     ❌
  85   MACD (fast=10, slow=26, signal=5)          1.1243      ---     ❌
  86   MACD (fast=10, slow=26, signal=7)          1.0060      ---     ❌
  87   MACD (fast=10, slow=26, signal=9)          0.9950      ---     ❌
  88   MACD (fast=10, slow=26, signal=11)         1.0463      ---     ❌
  89   MACD (fast=10, slow=26, signal=13)         1.0923      ---     ❌
  90   MACD (fast=10, slow=30, signal=5)          1.0764      ---     ❌
  91   MACD (fast=10, slow=30, signal=7)          0.9733      ---     ❌
  92   MACD (fast=10, slow=30, signal=9)          1.1271      ---     ❌
  93   MACD (fast=10, slow=30, signal=11)         1.1047      ---     ❌
  94   MACD (fast=10, slow=30, signal=13)         1.1175      ---     ❌
  95   MACD (fast=10, slow=35, signal=5)          1.0592      ---     ❌
  96   MACD (fast=10, slow=35, signal=7)          1.0187      ---     ❌
  97   MACD (fast=10, slow=35, signal=9)          1.0495      ---     ❌
  98   MACD (fast=10, slow=35, signal=11)         1.1215      ---     ❌
  99   MACD (fast=10, slow=35, signal=13)         0.9481      ---     ❌
  100  MACD (fast=12, slow=20, signal=5)          1.1812   0.2419
  101  MACD (fast=12, slow=20, signal=7)          1.0262      ---     ❌
  102  MACD (fast=12, slow=20, signal=9)          1.0267      ---     ❌
  103  MACD (fast=12, slow=20, signal=11)         1.1296      ---     ❌
  104  MACD (fast=12, slow=20, signal=13)         0.9027      ---     ❌
  105  MACD (fast=12, slow=24, signal=5)          1.1518   0.1447
  106  MACD (fast=12, slow=24, signal=7)          0.9212      ---     ❌
  107  MACD (fast=12, slow=24, signal=9)          1.0517      ---     ❌
  108  MACD (fast=12, slow=24, signal=11)         0.9864      ---     ❌
  109  MACD (fast=12, slow=24, signal=13)         0.9389      ---     ❌
  110  MACD (fast=12, slow=26, signal=5)          1.0826      ---     ❌
  111  MACD (fast=12, slow=26, signal=7)          1.0038      ---     ❌
  112  MACD (fast=12, slow=26, signal=9)          1.0779      ---     ❌
  113  MACD (fast=12, slow=26, signal=11)         1.0923      ---     ❌
  114  MACD (fast=12, slow=26, signal=13)         1.0135      ---     ❌
  115  MACD (fast=12, slow=30, signal=5)          0.9699      ---     ❌
  116  MACD (fast=12, slow=30, signal=7)          1.0175      ---     ❌
  117  MACD (fast=12, slow=30, signal=9)          1.1192      ---     ❌
  118  MACD (fast=12, slow=30, signal=11)         1.0376      ---     ❌
  119  MACD (fast=12, slow=30, signal=13)         0.9062      ---     ❌
  120  MACD (fast=12, slow=35, signal=5)          0.9154      ---     ❌
  121  MACD (fast=12, slow=35, signal=7)          1.0005      ---     ❌
  122  MACD (fast=12, slow=35, signal=9)          1.1130      ---     ❌
  123  MACD (fast=12, slow=35, signal=11)         0.9295      ---     ❌
  124  MACD (fast=12, slow=35, signal=13)         0.9760      ---     ❌
  125  MACD (fast=14, slow=20, signal=5)          1.1817   0.0967
  126  MACD (fast=14, slow=20, signal=7)          0.9584      ---     ❌
  127  MACD (fast=14, slow=20, signal=9)          1.1428      ---     ❌
  128  MACD (fast=14, slow=20, signal=11)         0.9013      ---     ❌
  129  MACD (fast=14, slow=20, signal=13)         0.9170      ---     ❌
  130  MACD (fast=14, slow=24, signal=5)          1.1251      ---     ❌
  131  MACD (fast=14, slow=24, signal=7)          1.0269      ---     ❌
  132  MACD (fast=14, slow=24, signal=9)          1.0946      ---     ❌
  133  MACD (fast=14, slow=24, signal=11)         0.9604      ---     ❌
  134  MACD (fast=14, slow=24, signal=13)         0.9078      ---     ❌
  135  MACD (fast=14, slow=26, signal=5)          0.9210      ---     ❌
  136  MACD (fast=14, slow=26, signal=7)          1.1219      ---     ❌
  137  MACD (fast=14, slow=26, signal=9)          1.0804      ---     ❌
  138  MACD (fast=14, slow=26, signal=11)         1.0135      ---     ❌
  139  MACD (fast=14, slow=26, signal=13)         0.9058      ---     ❌
  140  MACD (fast=14, slow=30, signal=5)          1.0124      ---     ❌
  141  MACD (fast=14, slow=30, signal=7)          1.0727      ---     ❌
  142  MACD (fast=14, slow=30, signal=9)          1.0831      ---     ❌
  143  MACD (fast=14, slow=30, signal=11)         0.9198      ---     ❌
  144  MACD (fast=14, slow=30, signal=13)         0.9328      ---     ❌
  145  MACD (fast=14, slow=35, signal=5)          1.0341      ---     ❌
  146  MACD (fast=14, slow=35, signal=7)          1.0408      ---     ❌
  147  MACD (fast=14, slow=35, signal=9)          1.1030      ---     ❌
  148  MACD (fast=14, slow=35, signal=11)         0.9835      ---     ❌
  149  MACD (fast=14, slow=35, signal=13)         0.9421      ---     ❌
  150  MACD (fast=16, slow=20, signal=5)          1.1333      ---     ❌
  151  MACD (fast=16, slow=20, signal=7)          1.0518      ---     ❌
  152  MACD (fast=16, slow=20, signal=9)          1.0142      ---     ❌
  153  MACD (fast=16, slow=20, signal=11)         0.9120      ---     ❌
  154  MACD (fast=16, slow=20, signal=13)         0.9707      ---     ❌
  155  MACD (fast=16, slow=24, signal=5)          0.9466      ---     ❌
  156  MACD (fast=16, slow=24, signal=7)          1.0757      ---     ❌
  157  MACD (fast=16, slow=24, signal=9)          1.0569      ---     ❌
  158  MACD (fast=16, slow=24, signal=11)         0.9768      ---     ❌
  159  MACD (fast=16, slow=24, signal=13)         0.9743      ---     ❌
  160  MACD (fast=16, slow=26, signal=5)          0.9608      ---     ❌
  161  MACD (fast=16, slow=26, signal=7)          1.0214      ---     ❌
  162  MACD (fast=16, slow=26, signal=9)          1.0322      ---     ❌
  163  MACD (fast=16, slow=26, signal=11)         0.8714      ---     ❌
  164  MACD (fast=16, slow=26, signal=13)         0.9458      ---     ❌
  165  MACD (fast=16, slow=30, signal=5)          0.9648      ---     ❌
  166  MACD (fast=16, slow=30, signal=7)          1.1622   0.1619
  167  MACD (fast=16, slow=30, signal=9)          0.9798      ---     ❌
  168  MACD (fast=16, slow=30, signal=11)         0.9712      ---     ❌
  169  MACD (fast=16, slow=30, signal=13)         0.9429      ---     ❌
  170  MACD (fast=16, slow=35, signal=5)          1.0284      ---     ❌
  171  MACD (fast=16, slow=35, signal=7)          1.2049   0.1229
  172  MACD (fast=16, slow=35, signal=9)          0.9483      ---     ❌
  173  MACD (fast=16, slow=35, signal=11)         0.9231      ---     ❌
  174  MACD (fast=16, slow=35, signal=13)         0.9264      ---     ❌
  175  RSI Mean Reversion (period=7, oversold=15, overbought=65)  -0.0186      ---     ❌
  176  RSI Mean Reversion (period=7, oversold=15, overbought=70)   0.0217      ---     ❌
  177  RSI Mean Reversion (period=7, oversold=15, overbought=75)   0.1191      ---     ❌
  178  RSI Mean Reversion (period=7, oversold=15, overbought=80)   0.0869      ---     ❌
  179  RSI Mean Reversion (period=7, oversold=15, overbought=85)   0.1548      ---     ❌
  180  RSI Mean Reversion (period=7, oversold=20, overbought=65)   0.0867      ---     ❌
  181  RSI Mean Reversion (period=7, oversold=20, overbought=70)   0.1370      ---     ❌
  182  RSI Mean Reversion (period=7, oversold=20, overbought=75)   0.2474      ---     ❌
  183  RSI Mean Reversion (period=7, oversold=20, overbought=80)   0.2466      ---     ❌
  184  RSI Mean Reversion (period=7, oversold=20, overbought=85)   0.3214      ---     ❌
  185  RSI Mean Reversion (period=7, oversold=25, overbought=65)   0.1475      ---     ❌
  186  RSI Mean Reversion (period=7, oversold=25, overbought=70)   0.1725      ---     ❌
  187  RSI Mean Reversion (period=7, oversold=25, overbought=75)   0.2749      ---     ❌
  188  RSI Mean Reversion (period=7, oversold=25, overbought=80)   0.3172      ---     ❌
  189  RSI Mean Reversion (period=7, oversold=25, overbought=85)   0.3571      ---     ❌
  190  RSI Mean Reversion (period=7, oversold=30, overbought=65)   0.2311      ---     ❌
  191  RSI Mean Reversion (period=7, oversold=30, overbought=70)   0.2543      ---     ❌
  192  RSI Mean Reversion (period=7, oversold=30, overbought=75)   0.3325      ---     ❌
  193  RSI Mean Reversion (period=7, oversold=30, overbought=80)   0.3132      ---     ❌
  194  RSI Mean Reversion (period=7, oversold=30, overbought=85)   0.3847      ---     ❌
  195  RSI Mean Reversion (period=7, oversold=35, overbought=65)   0.2963      ---     ❌
  196  RSI Mean Reversion (period=7, oversold=35, overbought=70)   0.3181      ---     ❌
  197  RSI Mean Reversion (period=7, oversold=35, overbought=75)   0.3973      ---     ❌
  198  RSI Mean Reversion (period=7, oversold=35, overbought=80)   0.3928      ---     ❌
  199  RSI Mean Reversion (period=7, oversold=35, overbought=85)   0.4285      ---     ❌
  200  RSI Mean Reversion (period=10, oversold=15, overbought=65)   0.0966      ---     ❌
  201  RSI Mean Reversion (period=10, oversold=15, overbought=70)   0.1549      ---     ❌
  202  RSI Mean Reversion (period=10, oversold=15, overbought=75)   0.2310      ---     ❌
  203  RSI Mean Reversion (period=10, oversold=15, overbought=80)   0.2033      ---     ❌
  204  RSI Mean Reversion (period=10, oversold=15, overbought=85)   0.3055      ---     ❌
  205  RSI Mean Reversion (period=10, oversold=20, overbought=65)   0.2843      ---     ❌
  206  RSI Mean Reversion (period=10, oversold=20, overbought=70)   0.3360      ---     ❌
  207  RSI Mean Reversion (period=10, oversold=20, overbought=75)   0.4069      ---     ❌
  208  RSI Mean Reversion (period=10, oversold=20, overbought=80)   0.4405      ---     ❌
  209  RSI Mean Reversion (period=10, oversold=20, overbought=85)   0.6284      ---     ❌
  210  RSI Mean Reversion (period=10, oversold=25, overbought=65)   0.3206      ---     ❌
  211  RSI Mean Reversion (period=10, oversold=25, overbought=70)   0.3661      ---     ❌
  212  RSI Mean Reversion (period=10, oversold=25, overbought=75)   0.4491      ---     ❌
  213  RSI Mean Reversion (period=10, oversold=25, overbought=80)   0.4822      ---     ❌
  214  RSI Mean Reversion (period=10, oversold=25, overbought=85)   0.6972      ---     ❌
  215  RSI Mean Reversion (period=10, oversold=30, overbought=65)   0.4768      ---     ❌
  216  RSI Mean Reversion (period=10, oversold=30, overbought=70)   0.4869      ---     ❌
  217  RSI Mean Reversion (period=10, oversold=30, overbought=75)   0.5972      ---     ❌
  218  RSI Mean Reversion (period=10, oversold=30, overbought=80)   0.6070      ---     ❌
  219  RSI Mean Reversion (period=10, oversold=30, overbought=85)   0.8134      ---     ❌
  220  RSI Mean Reversion (period=10, oversold=35, overbought=65)   0.4223      ---     ❌
  221  RSI Mean Reversion (period=10, oversold=35, overbought=70)   0.5115      ---     ❌
  222  RSI Mean Reversion (period=10, oversold=35, overbought=75)   0.6226      ---     ❌
  223  RSI Mean Reversion (period=10, oversold=35, overbought=80)   0.5427      ---     ❌
  224  RSI Mean Reversion (period=10, oversold=35, overbought=85)   0.7025      ---     ❌
  225  RSI Mean Reversion (period=14, oversold=15, overbought=65)  -0.1301      ---     ❌
  226  RSI Mean Reversion (period=14, oversold=15, overbought=70)  -0.1130      ---     ❌
  227  RSI Mean Reversion (period=14, oversold=15, overbought=75)   0.0618      ---     ❌
  228  RSI Mean Reversion (period=14, oversold=15, overbought=80)   0.0618      ---     ❌
  229  RSI Mean Reversion (period=14, oversold=15, overbought=85)   0.2202      ---     ❌
  230  RSI Mean Reversion (period=14, oversold=20, overbought=65)   0.0081      ---     ❌
  231  RSI Mean Reversion (period=14, oversold=20, overbought=70)   0.0354      ---     ❌
  232  RSI Mean Reversion (period=14, oversold=20, overbought=75)   0.2015      ---     ❌
  233  RSI Mean Reversion (period=14, oversold=20, overbought=80)   0.2015      ---     ❌
  234  RSI Mean Reversion (period=14, oversold=20, overbought=85)   0.4650      ---     ❌
  235  RSI Mean Reversion (period=14, oversold=25, overbought=65)   0.1712      ---     ❌
  236  RSI Mean Reversion (period=14, oversold=25, overbought=70)   0.2455      ---     ❌
  237  RSI Mean Reversion (period=14, oversold=25, overbought=75)   0.3961      ---     ❌
  238  RSI Mean Reversion (period=14, oversold=25, overbought=80)   0.3010      ---     ❌
  239  RSI Mean Reversion (period=14, oversold=25, overbought=85)   0.5498      ---     ❌
  240  RSI Mean Reversion (period=14, oversold=30, overbought=65)   0.6194      ---     ❌
  241  RSI Mean Reversion (period=14, oversold=30, overbought=70)   0.6248      ---     ❌
  242  RSI Mean Reversion (period=14, oversold=30, overbought=75)   0.7658      ---     ❌
  243  RSI Mean Reversion (period=14, oversold=30, overbought=80)   0.7056      ---     ❌
  244  RSI Mean Reversion (period=14, oversold=30, overbought=85)   0.9463      ---     ❌
  245  RSI Mean Reversion (period=14, oversold=35, overbought=65)   0.6328      ---     ❌
  246  RSI Mean Reversion (period=14, oversold=35, overbought=70)   0.6375      ---     ❌
  247  RSI Mean Reversion (period=14, oversold=35, overbought=75)   0.7829      ---     ❌
  248  RSI Mean Reversion (period=14, oversold=35, overbought=80)   0.7829      ---     ❌
  249  RSI Mean Reversion (period=14, oversold=35, overbought=85)   1.0652      ---     ❌
  250  RSI Mean Reversion (period=20, oversold=15, overbought=65)   0.0000      ---     ❌
  251  RSI Mean Reversion (period=20, oversold=15, overbought=70)   0.0000      ---     ❌
  252  RSI Mean Reversion (period=20, oversold=15, overbought=75)   0.0000      ---     ❌
  253  RSI Mean Reversion (period=20, oversold=15, overbought=80)   0.0000      ---     ❌
  254  RSI Mean Reversion (period=20, oversold=15, overbought=85)   0.0000      ---     ❌
  255  RSI Mean Reversion (period=20, oversold=20, overbought=65)   0.0000      ---     ❌
  256  RSI Mean Reversion (period=20, oversold=20, overbought=70)   0.0000      ---     ❌
  257  RSI Mean Reversion (period=20, oversold=20, overbought=75)   0.0000      ---     ❌
  258  RSI Mean Reversion (period=20, oversold=20, overbought=80)   0.0000      ---     ❌
  259  RSI Mean Reversion (period=20, oversold=20, overbought=85)   0.0000      ---     ❌
  260  RSI Mean Reversion (period=20, oversold=25, overbought=65)   0.2712      ---     ❌
  261  RSI Mean Reversion (period=20, oversold=25, overbought=70)   0.2914      ---     ❌
  262  RSI Mean Reversion (period=20, oversold=25, overbought=75)   0.4388      ---     ❌
  263  RSI Mean Reversion (period=20, oversold=25, overbought=80)   0.5852      ---     ❌
  264  RSI Mean Reversion (period=20, oversold=25, overbought=85)   0.8010      ---     ❌
  265  RSI Mean Reversion (period=20, oversold=30, overbought=65)   0.1712      ---     ❌
  266  RSI Mean Reversion (period=20, oversold=30, overbought=70)   0.1793      ---     ❌
  267  RSI Mean Reversion (period=20, oversold=30, overbought=75)   0.3095      ---     ❌
  268  RSI Mean Reversion (period=20, oversold=30, overbought=80)   0.4518      ---     ❌
  269  RSI Mean Reversion (period=20, oversold=30, overbought=85)   0.6574      ---     ❌
  270  RSI Mean Reversion (period=20, oversold=35, overbought=65)   0.3856      ---     ❌
  271  RSI Mean Reversion (period=20, oversold=35, overbought=70)   0.4362      ---     ❌
  272  RSI Mean Reversion (period=20, oversold=35, overbought=75)   0.5792      ---     ❌
  273  RSI Mean Reversion (period=20, oversold=35, overbought=80)   0.7167      ---     ❌
  274  RSI Mean Reversion (period=20, oversold=35, overbought=85)   0.8943      ---     ❌
  275  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=5, overbought=80)   0.1521      ---     ❌
  276  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=5, overbought=85)   0.1096      ---     ❌
  277  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=5, overbought=90)   0.1001      ---     ❌
  278  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=5, overbought=95)  -0.1796      ---     ❌
  279  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=10, overbought=80)   0.1226      ---     ❌
  280  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=10, overbought=85)   0.0756      ---     ❌
  281  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=10, overbought=90)   0.0664      ---     ❌
  282  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=10, overbought=95)  -0.1995      ---     ❌
  283  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=15, overbought=80)   0.0835      ---     ❌
  284  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=15, overbought=85)   0.0338      ---     ❌
  285  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=15, overbought=90)   0.0250      ---     ❌
  286  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=15, overbought=95)  -0.2155      ---     ❌
  287  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=20, overbought=80)   0.1746      ---     ❌
  288  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=20, overbought=85)   0.1282      ---     ❌
  289  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=20, overbought=90)   0.1191      ---     ❌
  290  RSI(2) Connors (rsi_period=2, sma_period=100, oversold=20, overbought=95)  -0.1841      ---     ❌
  291  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=5, overbought=80)   0.1508      ---     ❌
  292  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=5, overbought=85)   0.1101      ---     ❌
  293  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=5, overbought=90)   0.1011      ---     ❌
  294  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=5, overbought=95)  -0.1735      ---     ❌
  295  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=10, overbought=80)   0.1168      ---     ❌
  296  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=10, overbought=85)   0.0718      ---     ❌
  297  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=10, overbought=90)   0.0630      ---     ❌
  298  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=10, overbought=95)  -0.1969      ---     ❌
  299  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=15, overbought=80)   0.0940      ---     ❌
  300  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=15, overbought=85)   0.0460      ---     ❌
  301  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=15, overbought=90)   0.0445      ---     ❌
  302  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=15, overbought=95)  -0.1988      ---     ❌
  303  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=20, overbought=80)   0.1870      ---     ❌
  304  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=20, overbought=85)   0.1382      ---     ❌
  305  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=20, overbought=90)   0.1363      ---     ❌
  306  RSI(2) Connors (rsi_period=2, sma_period=150, oversold=20, overbought=95)  -0.1676      ---     ❌
  307  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=5, overbought=80)   0.1410      ---     ❌
  308  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=5, overbought=85)   0.1001      ---     ❌
  309  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=5, overbought=90)   0.0983      ---     ❌
  310  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=5, overbought=95)  -0.1763      ---     ❌
  311  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=10, overbought=80)   0.1068      ---     ❌
  312  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=10, overbought=85)   0.0616      ---     ❌
  313  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=10, overbought=90)   0.0600      ---     ❌
  314  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=10, overbought=95)  -0.1997      ---     ❌
  315  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=15, overbought=80)   0.0560      ---     ❌
  316  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=15, overbought=85)   0.0082      ---     ❌
  317  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=15, overbought=90)   0.0069      ---     ❌
  318  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=15, overbought=95)  -0.2243      ---     ❌
  319  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=20, overbought=80)   0.1748      ---     ❌
  320  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=20, overbought=85)   0.1259      ---     ❌
  321  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=20, overbought=90)   0.1240      ---     ❌
  322  RSI(2) Connors (rsi_period=2, sma_period=200, oversold=20, overbought=95)  -0.1766      ---     ❌
  323  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=5, overbought=80)  -0.0760      ---     ❌
  324  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=5, overbought=85)   0.0015      ---     ❌
  325  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=5, overbought=90)   0.0317      ---     ❌
  326  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=5, overbought=95)   0.0807      ---     ❌
  327  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=10, overbought=80)  -0.0726      ---     ❌
  328  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=10, overbought=85)  -0.0045      ---     ❌
  329  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=10, overbought=90)   0.0255      ---     ❌
  330  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=10, overbought=95)   0.0831      ---     ❌
  331  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=15, overbought=80)   0.0245      ---     ❌
  332  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=15, overbought=85)   0.0647      ---     ❌
  333  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=15, overbought=90)   0.0935      ---     ❌
  334  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=15, overbought=95)   0.1195      ---     ❌
  335  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=20, overbought=80)   0.1363      ---     ❌
  336  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=20, overbought=85)   0.1649      ---     ❌
  337  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=20, overbought=90)   0.1808      ---     ❌
  338  RSI(2) Connors (rsi_period=3, sma_period=100, oversold=20, overbought=95)   0.2216      ---     ❌
  339  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=5, overbought=80)  -0.0253      ---     ❌
  340  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=5, overbought=85)  -0.0082      ---     ❌
  341  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=5, overbought=90)   0.0346      ---     ❌
  342  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=5, overbought=95)   0.0835      ---     ❌
  343  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=10, overbought=80)  -0.0286      ---     ❌
  344  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=10, overbought=85)  -0.0221      ---     ❌
  345  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=10, overbought=90)   0.0205      ---     ❌
  346  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=10, overbought=95)   0.0782      ---     ❌
  347  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=15, overbought=80)  -0.0261      ---     ❌
  348  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=15, overbought=85)   0.0279      ---     ❌
  349  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=15, overbought=90)   0.0700      ---     ❌
  350  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=15, overbought=95)   0.0961      ---     ❌
  351  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=20, overbought=80)   0.0751      ---     ❌
  352  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=20, overbought=85)   0.1182      ---     ❌
  353  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=20, overbought=90)   0.1598      ---     ❌
  354  RSI(2) Connors (rsi_period=3, sma_period=150, oversold=20, overbought=95)   0.2008      ---     ❌
  355  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=5, overbought=80)  -0.0512      ---     ❌
  356  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=5, overbought=85)  -0.0332      ---     ❌
  357  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=5, overbought=90)   0.0098      ---     ❌
  358  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=5, overbought=95)   0.0517      ---     ❌
  359  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=10, overbought=80)  -0.0678      ---     ❌
  360  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=10, overbought=85)  -0.0600      ---     ❌
  361  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=10, overbought=90)  -0.0172      ---     ❌
  362  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=10, overbought=95)   0.0337      ---     ❌
  363  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=15, overbought=80)  -0.0443      ---     ❌
  364  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=15, overbought=85)   0.0104      ---     ❌
  365  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=15, overbought=90)   0.0526      ---     ❌
  366  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=15, overbought=95)   0.0717      ---     ❌
  367  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=20, overbought=80)   0.0574      ---     ❌
  368  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=20, overbought=85)   0.1010      ---     ❌
  369  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=20, overbought=90)   0.1428      ---     ❌
  370  RSI(2) Connors (rsi_period=3, sma_period=200, oversold=20, overbought=95)   0.1769      ---     ❌
  371  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=5, overbought=80)   0.2077      ---     ❌
  372  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=5, overbought=85)   0.2729      ---     ❌
  373  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=5, overbought=90)   0.5541      ---     ❌
  374  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=5, overbought=95)   0.4770      ---     ❌
  375  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=10, overbought=80)  -0.1242      ---     ❌
  376  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=10, overbought=85)  -0.0996      ---     ❌
  377  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=10, overbought=90)   0.1738      ---     ❌
  378  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=10, overbought=95)   0.1548      ---     ❌
  379  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=15, overbought=80)   0.2126      ---     ❌
  380  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=15, overbought=85)   0.2862      ---     ❌
  381  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=15, overbought=90)   0.4139      ---     ❌
  382  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=15, overbought=95)   0.4332      ---     ❌
  383  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=20, overbought=80)   0.2523      ---     ❌
  384  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=20, overbought=85)   0.3109      ---     ❌
  385  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=20, overbought=90)   0.4356      ---     ❌
  386  RSI(2) Connors (rsi_period=4, sma_period=100, oversold=20, overbought=95)   0.4629      ---     ❌
  387  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=5, overbought=80)  -0.0898      ---     ❌
  388  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=5, overbought=85)  -0.0321      ---     ❌
  389  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=5, overbought=90)   0.2479      ---     ❌
  390  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=5, overbought=95)   0.2010      ---     ❌
  391  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=10, overbought=80)  -0.0345      ---     ❌
  392  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=10, overbought=85)   0.0317      ---     ❌
  393  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=10, overbought=90)   0.2118      ---     ❌
  394  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=10, overbought=95)   0.1782      ---     ❌
  395  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=15, overbought=80)   0.2083      ---     ❌
  396  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=15, overbought=85)   0.2941      ---     ❌
  397  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=15, overbought=90)   0.4205      ---     ❌
  398  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=15, overbought=95)   0.4265      ---     ❌
  399  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=20, overbought=80)   0.2856      ---     ❌
  400  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=20, overbought=85)   0.3186      ---     ❌
  401  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=20, overbought=90)   0.4421      ---     ❌
  402  RSI(2) Connors (rsi_period=4, sma_period=150, oversold=20, overbought=95)   0.4563      ---     ❌
  403  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=5, overbought=80)  -0.1069      ---     ❌
  404  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=5, overbought=85)  -0.0647      ---     ❌
  405  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=5, overbought=90)   0.2244      ---     ❌
  406  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=5, overbought=95)   0.1776      ---     ❌
  407  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=10, overbought=80)  -0.0518      ---     ❌
  408  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=10, overbought=85)  -0.0009      ---     ❌
  409  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=10, overbought=90)   0.1882      ---     ❌
  410  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=10, overbought=95)   0.1548      ---     ❌
  411  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=15, overbought=80)   0.1896      ---     ❌
  412  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=15, overbought=85)   0.2604      ---     ❌
  413  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=15, overbought=90)   0.3981      ---     ❌
  414  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=15, overbought=95)   0.4045      ---     ❌
  415  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=20, overbought=80)   0.2120      ---     ❌
  416  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=20, overbought=85)   0.2317      ---     ❌
  417  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=20, overbought=90)   0.3702      ---     ❌
  418  RSI(2) Connors (rsi_period=4, sma_period=200, oversold=20, overbought=95)   0.3858      ---     ❌
  419  Bollinger Breakout (period=10, std_dev=1.5)   0.6542      ---     ❌
  420  Bollinger Breakout (period=10, std_dev=2.0)   0.0653      ---     ❌
  421  Bollinger Breakout (period=10, std_dev=2.5)   0.2795      ---     ❌
  422  Bollinger Breakout (period=10, std_dev=3.0)   0.0000      ---     ❌
  423  Bollinger Breakout (period=15, std_dev=1.5)   0.6649      ---     ❌
  424  Bollinger Breakout (period=15, std_dev=2.0)   0.1225      ---     ❌
  425  Bollinger Breakout (period=15, std_dev=2.5)   0.4579      ---     ❌
  426  Bollinger Breakout (period=15, std_dev=3.0)   0.5907      ---     ❌
  427  Bollinger Breakout (period=20, std_dev=1.5)   0.9377      ---     ❌
  428  Bollinger Breakout (period=20, std_dev=2.0)   0.2277      ---     ❌
  429  Bollinger Breakout (period=20, std_dev=2.5)   0.3261      ---     ❌
  430  Bollinger Breakout (period=20, std_dev=3.0)   0.6031      ---     ❌
  431  Bollinger Breakout (period=25, std_dev=1.5)   0.9076      ---     ❌
  432  Bollinger Breakout (period=25, std_dev=2.0)   0.2386      ---     ❌
  433  Bollinger Breakout (period=25, std_dev=2.5)   0.0693      ---     ❌
  434  Bollinger Breakout (period=25, std_dev=3.0)   0.0000      ---     ❌
  435  Bollinger Breakout (period=30, std_dev=1.5)   0.9406      ---     ❌
  436  Bollinger Breakout (period=30, std_dev=2.0)   0.3709      ---     ❌
  437  Bollinger Breakout (period=30, std_dev=2.5)  -0.0044      ---     ❌
  438  Bollinger Breakout (period=30, std_dev=3.0)   0.6339      ---     ❌
  439  Donchian Breakout (entry_period=10, exit_period=5)   0.8628      ---     ❌
  440  Donchian Breakout (entry_period=10, exit_period=7)   1.0105      ---     ❌
  441  Donchian Breakout (entry_period=10, exit_period=10)   0.8765      ---     ❌
  442  Donchian Breakout (entry_period=10, exit_period=15)   0.7827      ---     ❌
  443  Donchian Breakout (entry_period=10, exit_period=20)   0.9001      ---     ❌
  444  Donchian Breakout (entry_period=15, exit_period=5)   0.8522      ---     ❌
  445  Donchian Breakout (entry_period=15, exit_period=7)   1.0028      ---     ❌
  446  Donchian Breakout (entry_period=15, exit_period=10)   0.9710      ---     ❌
  447  Donchian Breakout (entry_period=15, exit_period=15)   0.7890      ---     ❌
  448  Donchian Breakout (entry_period=15, exit_period=20)   0.9099      ---     ❌
  449  Donchian Breakout (entry_period=20, exit_period=5)   0.9073      ---     ❌
  450  Donchian Breakout (entry_period=20, exit_period=7)   1.0570      ---     ❌
  451  Donchian Breakout (entry_period=20, exit_period=10)   0.9971      ---     ❌
  452  Donchian Breakout (entry_period=20, exit_period=15)   0.8011      ---     ❌
  453  Donchian Breakout (entry_period=20, exit_period=20)   0.9576      ---     ❌
  454  Donchian Breakout (entry_period=25, exit_period=5)   0.7161      ---     ❌
  455  Donchian Breakout (entry_period=25, exit_period=7)   0.8890      ---     ❌
  456  Donchian Breakout (entry_period=25, exit_period=10)   0.8514      ---     ❌
  457  Donchian Breakout (entry_period=25, exit_period=15)   0.6707      ---     ❌
  458  Donchian Breakout (entry_period=25, exit_period=20)   0.7931      ---     ❌
  459  Donchian Breakout (entry_period=30, exit_period=5)   0.9081      ---     ❌
  460  Donchian Breakout (entry_period=30, exit_period=7)   0.9256      ---     ❌
  461  Donchian Breakout (entry_period=30, exit_period=10)   0.8765      ---     ❌
  462  Donchian Breakout (entry_period=30, exit_period=15)   0.7752      ---     ❌
  463  Donchian Breakout (entry_period=30, exit_period=20)   0.8978      ---     ❌
  464  Donchian Breakout (entry_period=40, exit_period=5)   1.0820      ---     ❌
  465  Donchian Breakout (entry_period=40, exit_period=7)   0.9681      ---     ❌
  466  Donchian Breakout (entry_period=40, exit_period=10)   0.9290      ---     ❌
  467  Donchian Breakout (entry_period=40, exit_period=15)   0.7684      ---     ❌
  468  Donchian Breakout (entry_period=40, exit_period=20)   0.9378      ---     ❌
  469  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=0.5, exit_multiplier=0.25)   0.7131      ---     ❌
  470  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=0.5, exit_multiplier=0.5)   0.7550      ---     ❌
  471  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=0.5, exit_multiplier=0.75)   0.6715      ---     ❌
  472  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=0.5, exit_multiplier=1.0)   0.9999      ---     ❌
  473  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=0.75, exit_multiplier=0.25)   0.3895      ---     ❌
  474  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=0.75, exit_multiplier=0.5)   0.4199      ---     ❌
  475  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=0.75, exit_multiplier=0.75)   0.3441      ---     ❌
  476  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=0.75, exit_multiplier=1.0)   0.7704      ---     ❌
  477  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.0, exit_multiplier=0.25)   0.5894      ---     ❌
  478  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.0, exit_multiplier=0.5)   0.5928      ---     ❌
  479  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.0, exit_multiplier=0.75)   0.6048      ---     ❌
  480  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.0, exit_multiplier=1.0)   1.1229      ---     ❌
  481  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.25, exit_multiplier=0.25)   0.3809      ---     ❌
  482  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.25, exit_multiplier=0.5)   0.4136      ---     ❌
  483  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.25, exit_multiplier=0.75)   0.3592      ---     ❌
  484  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.25, exit_multiplier=1.0)   0.7480      ---     ❌
  485  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.5, exit_multiplier=0.25)   0.5165      ---     ❌
  486  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.5, exit_multiplier=0.5)   0.5186      ---     ❌
  487  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.5, exit_multiplier=0.75)   0.5450      ---     ❌
  488  MA+ATR Mean Reversion (ma_period=20, entry_multiplier=1.5, exit_multiplier=1.0)   0.9010      ---     ❌
  489  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=0.5, exit_multiplier=0.25)   0.5728      ---     ❌
  490  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=0.5, exit_multiplier=0.5)   0.5987      ---     ❌
  491  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=0.5, exit_multiplier=0.75)   0.4231      ---     ❌
  492  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=0.5, exit_multiplier=1.0)   0.8082      ---     ❌
  493  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=0.75, exit_multiplier=0.25)   0.3515      ---     ❌
  494  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=0.75, exit_multiplier=0.5)   0.3629      ---     ❌
  495  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=0.75, exit_multiplier=0.75)   0.2156      ---     ❌
  496  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=0.75, exit_multiplier=1.0)   0.5936      ---     ❌
  497  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.0, exit_multiplier=0.25)   0.3943      ---     ❌
  498  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.0, exit_multiplier=0.5)   0.4016      ---     ❌
  499  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.0, exit_multiplier=0.75)   0.3730      ---     ❌
  500  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.0, exit_multiplier=1.0)   0.7551      ---     ❌
  501  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.25, exit_multiplier=0.25)   0.1919      ---     ❌
  502  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.25, exit_multiplier=0.5)   0.2514      ---     ❌
  503  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.25, exit_multiplier=0.75)   0.2713      ---     ❌
  504  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.25, exit_multiplier=1.0)   0.6159      ---     ❌
  505  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.5, exit_multiplier=0.25)   0.3261      ---     ❌
  506  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.5, exit_multiplier=0.5)   0.3773      ---     ❌
  507  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.5, exit_multiplier=0.75)   0.4532      ---     ❌
  508  MA+ATR Mean Reversion (ma_period=30, entry_multiplier=1.5, exit_multiplier=1.0)   0.7795      ---     ❌
  509  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=0.5, exit_multiplier=0.25)   0.4355      ---     ❌
  510  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=0.5, exit_multiplier=0.5)   0.4423      ---     ❌
  511  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=0.5, exit_multiplier=0.75)   0.4825      ---     ❌
  512  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=0.5, exit_multiplier=1.0)   0.7776      ---     ❌
  513  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=0.75, exit_multiplier=0.25)   0.2388      ---     ❌
  514  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=0.75, exit_multiplier=0.5)   0.2323      ---     ❌
  515  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=0.75, exit_multiplier=0.75)   0.2569      ---     ❌
  516  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=0.75, exit_multiplier=1.0)   0.5421      ---     ❌
  517  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.0, exit_multiplier=0.25)   0.3388      ---     ❌
  518  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.0, exit_multiplier=0.5)   0.3565      ---     ❌
  519  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.0, exit_multiplier=0.75)   0.3836      ---     ❌
  520  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.0, exit_multiplier=1.0)   0.6903      ---     ❌
  521  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.25, exit_multiplier=0.25)   0.0042      ---     ❌
  522  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.25, exit_multiplier=0.5)   0.0789      ---     ❌
  523  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.25, exit_multiplier=0.75)   0.1058      ---     ❌
  524  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.25, exit_multiplier=1.0)   0.4388      ---     ❌
  525  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.5, exit_multiplier=0.25)   0.1766      ---     ❌
  526  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.5, exit_multiplier=0.5)   0.2407      ---     ❌
  527  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.5, exit_multiplier=0.75)   0.3399      ---     ❌
  528  MA+ATR Mean Reversion (ma_period=40, entry_multiplier=1.5, exit_multiplier=1.0)   0.6487      ---     ❌
  529  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=0.5, exit_multiplier=0.25)   0.3790      ---     ❌
  530  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=0.5, exit_multiplier=0.5)   0.3347      ---     ❌
  531  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=0.5, exit_multiplier=0.75)   0.3685      ---     ❌
  532  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=0.5, exit_multiplier=1.0)   0.7073      ---     ❌
  533  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=0.75, exit_multiplier=0.25)   0.1397      ---     ❌
  534  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=0.75, exit_multiplier=0.5)   0.0843      ---     ❌
  535  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=0.75, exit_multiplier=0.75)   0.1033      ---     ❌
  536  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=0.75, exit_multiplier=1.0)   0.4334      ---     ❌
  537  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.0, exit_multiplier=0.25)   0.3368      ---     ❌
  538  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.0, exit_multiplier=0.5)   0.3420      ---     ❌
  539  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.0, exit_multiplier=0.75)   0.3125      ---     ❌
  540  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.0, exit_multiplier=1.0)   0.6868      ---     ❌
  541  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.25, exit_multiplier=0.25)   0.0797      ---     ❌
  542  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.25, exit_multiplier=0.5)   0.1347      ---     ❌
  543  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.25, exit_multiplier=0.75)   0.1778      ---     ❌
  544  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.25, exit_multiplier=1.0)   0.5298      ---     ❌
  545  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.5, exit_multiplier=0.25)   0.2400      ---     ❌
  546  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.5, exit_multiplier=0.5)   0.2836      ---     ❌
  547  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.5, exit_multiplier=0.75)   0.3921      ---     ❌
  548  MA+ATR Mean Reversion (ma_period=50, entry_multiplier=1.5, exit_multiplier=1.0)   0.7191      ---     ❌
  549  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=0.5, exit_multiplier=0.25)   0.4584      ---     ❌
  550  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=0.5, exit_multiplier=0.5)   0.3745      ---     ❌
  551  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=0.5, exit_multiplier=0.75)   0.3375      ---     ❌
  552  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=0.5, exit_multiplier=1.0)   0.7335      ---     ❌
  553  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=0.75, exit_multiplier=0.25)   0.2700      ---     ❌
  554  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=0.75, exit_multiplier=0.5)   0.2078      ---     ❌
  555  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=0.75, exit_multiplier=0.75)   0.1496      ---     ❌
  556  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=0.75, exit_multiplier=1.0)   0.5080      ---     ❌
  557  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.0, exit_multiplier=0.25)   0.4978      ---     ❌
  558  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.0, exit_multiplier=0.5)   0.4925      ---     ❌
  559  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.0, exit_multiplier=0.75)   0.3819      ---     ❌
  560  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.0, exit_multiplier=1.0)   0.7826      ---     ❌
  561  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.25, exit_multiplier=0.25)   0.1510      ---     ❌
  562  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.25, exit_multiplier=0.5)   0.2184      ---     ❌
  563  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.25, exit_multiplier=0.75)   0.2532      ---     ❌
  564  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.25, exit_multiplier=1.0)   0.6841      ---     ❌
  565  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.5, exit_multiplier=0.25)   0.3138      ---     ❌
  566  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.5, exit_multiplier=0.5)   0.3681      ---     ❌
  567  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.5, exit_multiplier=0.75)   0.4684      ---     ❌
  568  MA+ATR Mean Reversion (ma_period=60, entry_multiplier=1.5, exit_multiplier=1.0)   0.8771      ---     ❌
  569  Golden Cross (fast_period=20, slow_period=100)   0.7676      ---     ❌
  570  Golden Cross (fast_period=20, slow_period=150)   0.4004      ---     ❌
  571  Golden Cross (fast_period=20, slow_period=200)   0.1954      ---     ❌
  572  Golden Cross (fast_period=20, slow_period=250)   0.3324      ---     ❌
  573  Golden Cross (fast_period=30, slow_period=100)   0.6812      ---     ❌
  574  Golden Cross (fast_period=30, slow_period=150)   0.2697      ---     ❌
  575  Golden Cross (fast_period=30, slow_period=200)   0.2114      ---     ❌
  576  Golden Cross (fast_period=30, slow_period=250)   0.1193      ---     ❌
  577  Golden Cross (fast_period=50, slow_period=100)   0.4562      ---     ❌
  578  Golden Cross (fast_period=50, slow_period=150)   0.3423      ---     ❌
  579  Golden Cross (fast_period=50, slow_period=200)   0.3057      ---     ❌
  580  Golden Cross (fast_period=50, slow_period=250)   0.3204      ---     ❌
  581  Golden Cross (fast_period=75, slow_period=100)   0.4583      ---     ❌
  582  Golden Cross (fast_period=75, slow_period=150)   0.1956      ---     ❌
  583  Golden Cross (fast_period=75, slow_period=200)   0.3577      ---     ❌
  584  Golden Cross (fast_period=75, slow_period=250)   0.3521      ---     ❌
  585  Keltner Squeeze (keltner_period=10, keltner_atr_mult=1.0)   0.0000      ---     ❌
  586  Keltner Squeeze (keltner_period=10, keltner_atr_mult=1.5)  -0.2453      ---     ❌
  587  Keltner Squeeze (keltner_period=10, keltner_atr_mult=2.0)   0.4280      ---     ❌
  588  Keltner Squeeze (keltner_period=10, keltner_atr_mult=2.5)   0.5712      ---     ❌
  589  Keltner Squeeze (keltner_period=15, keltner_atr_mult=1.0)   0.0000      ---     ❌
  590  Keltner Squeeze (keltner_period=15, keltner_atr_mult=1.5)   0.3369      ---     ❌
  591  Keltner Squeeze (keltner_period=15, keltner_atr_mult=2.0)   0.5035      ---     ❌
  592  Keltner Squeeze (keltner_period=15, keltner_atr_mult=2.5)   0.8107      ---     ❌
  593  Keltner Squeeze (keltner_period=20, keltner_atr_mult=1.0)   0.0000      ---     ❌
  594  Keltner Squeeze (keltner_period=20, keltner_atr_mult=1.5)  -0.0633      ---     ❌
  595  Keltner Squeeze (keltner_period=20, keltner_atr_mult=2.0)   0.5428      ---     ❌
  596  Keltner Squeeze (keltner_period=20, keltner_atr_mult=2.5)   0.5066      ---     ❌
  597  Keltner Squeeze (keltner_period=25, keltner_atr_mult=1.0)   0.0000      ---     ❌
  598  Keltner Squeeze (keltner_period=25, keltner_atr_mult=1.5)  -0.3014      ---     ❌
  599  Keltner Squeeze (keltner_period=25, keltner_atr_mult=2.0)   0.1907      ---     ❌
  600  Keltner Squeeze (keltner_period=25, keltner_atr_mult=2.5)   0.4929      ---     ❌
  601  Volume Confirmed (sma_period=20, threshold=0.5)   0.8491      ---     ❌
  602  Volume Confirmed (sma_period=20, threshold=0.6)   0.2045      ---     ❌
  603  Volume Confirmed (sma_period=20, threshold=0.7)   0.2045      ---     ❌
  604  Volume Confirmed (sma_period=20, threshold=0.8)   0.0000      ---     ❌
  605  Volume Confirmed (sma_period=30, threshold=0.5)   0.2624      ---     ❌
  606  Volume Confirmed (sma_period=30, threshold=0.6)  -0.3819      ---     ❌
  607  Volume Confirmed (sma_period=30, threshold=0.7)  -0.3819      ---     ❌
  608  Volume Confirmed (sma_period=30, threshold=0.8)   0.0000      ---     ❌
  609  Volume Confirmed (sma_period=50, threshold=0.5)  -0.1306      ---     ❌
  610  Volume Confirmed (sma_period=50, threshold=0.6)   0.0000      ---     ❌
  611  Volume Confirmed (sma_period=50, threshold=0.7)   0.0000      ---     ❌
  612  Volume Confirmed (sma_period=50, threshold=0.8)   0.0000      ---     ❌
  613  Volume Confirmed (sma_period=75, threshold=0.5)   0.5561      ---     ❌
  614  Volume Confirmed (sma_period=75, threshold=0.6)   0.0000      ---     ❌
  615  Volume Confirmed (sma_period=75, threshold=0.7)   0.0000      ---     ❌
  616  Volume Confirmed (sma_period=75, threshold=0.8)   0.0000      ---     ❌
  617  Bull Flag (pole_min_pct=3, flag_max_bars=7)   0.0313      ---     ❌
  618  Bull Flag (pole_min_pct=3, flag_max_bars=10)   0.3123      ---     ❌
  619  Bull Flag (pole_min_pct=3, flag_max_bars=15)   0.2548      ---     ❌
  620  Bull Flag (pole_min_pct=3, flag_max_bars=20)   0.2345      ---     ❌
  621  Bull Flag (pole_min_pct=5, flag_max_bars=7)  -0.0987      ---     ❌
  622  Bull Flag (pole_min_pct=5, flag_max_bars=10)   0.0418      ---     ❌
  623  Bull Flag (pole_min_pct=5, flag_max_bars=15)  -0.0169      ---     ❌
  624  Bull Flag (pole_min_pct=5, flag_max_bars=20)  -0.0169      ---     ❌
  625  Bull Flag (pole_min_pct=7, flag_max_bars=7)   0.0348      ---     ❌
  626  Bull Flag (pole_min_pct=7, flag_max_bars=10)   0.2342      ---     ❌
  627  Bull Flag (pole_min_pct=7, flag_max_bars=15)   0.2342      ---     ❌
  628  Bull Flag (pole_min_pct=7, flag_max_bars=20)   0.2342      ---     ❌
  629  Bull Flag (pole_min_pct=10, flag_max_bars=7)   0.2816      ---     ❌
  630  Bull Flag (pole_min_pct=10, flag_max_bars=10)   0.2816      ---     ❌
  631  Bull Flag (pole_min_pct=10, flag_max_bars=15)   0.2816      ---     ❌
  632  Bull Flag (pole_min_pct=10, flag_max_bars=20)   0.2816      ---     ❌

======================================================================